<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id ="loginBody">
    <header id = "top">
        <a href = "Startup.html"> <img src = "logo.png" ></a>
    </header>
    <main id = "loginSection">
        <!-------------------Login Form-------------------->
        <div class = "login-form">
            <div>
                <label for = "username">Username:</label><br>
                <input type = "text" id = "username" placeholder = "Username"><br>
            </div>
            <div>
                <label for = "password">Password:</label><br>
                <input type = "password" id = "password" placeholder = "Password"><br>
            </div>
            <button id = "loginButton">
                <a href = "dashboard.html">Login</a>  
            </button>
        <!-------------------Login Form-------------------->

            <p id = "noAccount"><a href = "signup.html">Don't have an account? Click here to get started!</a></p>
        </div>
    </main>
   
</body>
<footer class = "footer">
    <div id = "footerSection">
        <p>Smart Budget<br>New York, NY<br>123-456-7890<br>© 2025 SmartBudget</p>

    </div>
</footer>
</html>