<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id ="loginBody">
    <header id = "top">
            <img src = "logo.png">
    </header>
    <main id = "loginSection">
        <img id= "abstractimage" src = "abstract.jpg">
        <div id = "login">
            /*still working on this*/
            <form>
                <label for = "username">Username:</label><br>
                <input type = "text" id = "username" name = "username"><br>
                <label for = "password">Password:</label><br>
                <input type = "password" id = "password" name = "password"><br>
                <input type = "submit" value = "Login">
            </form>
            <p>Don't have an account? Click here to get started<a href = "signup.html"></a></p>
        </div>
    </main>
   
</body>
<footer class = "footer">
    <div id = "footerSection">
        <p>Smart Budget<br>New York, NY<br>123-456-7890<br>© 2025 SmartBudget</p>

    </div>
</footer>
</html>